@import "mixins";
@import "vars";
@import "libs";
@import "global";
@import "fonts";

.header {
	background: url(../images/header-bg.jpg)bottom/ cover no-repeat;
	position: relative;

	&::after {
		@extend %content;
		@extend %O;
		background-color: rgba(0, 0, 0, .8);
		transition: .2s linear;
		opacity: 0;
		z-index: -1;
	}

	&__wrapper {
		position: relative;
		height: 100%;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		padding: 30px 0 12px;
		align-items: center;
	}

	&__content-btn {
		margin: 0 auto 70px 0;
	}

	&__title {
		font-size: 50px;
		line-height: 66px;
		text-transform: uppercase;
		@extend %geo-heavy;
		margin-bottom: 40px;
		max-width: 592px;
	}

	&__suptitle {
		font-size: 22px;
		line-height: 30px;
		max-width: 540px;
		margin-bottom: 49px;
	}

	&-menu__contacts {

		text-align: left;
		position: relative;
		padding: 10px 30px 20px;

		&::before {
			@extend %content;
			height: 2px;
			width: 100%;
			top: 0;
			left: 0;
			right: 0;
			background-color: $colorAccent;
		}
	}

	&__logo {
		margin: 0 auto;
	}

	&-top__contacts {
		text-align: center;

	}

	&__list {

		display: grid;
		grid-template-columns: minmax(127px, 184px) minmax(221px, 326px) minmax(170px, 224px);
		grid-gap: 30px;
		margin-bottom: 40px;
	}

	&__list-item {
		display: flex;
		align-items: flex-end;
	}

	&__list-num {
		font-size: 80px;
		line-height: 65px;
		@extend %geo-light;
	}

	&__list-text {
		font-size: 16px;
		line-height: 26px;
		margin-left: 20px;
	}

	&__text {
		max-width: 390px;
		padding: 15px 0 10px 88px;
		margin-bottom: 43px;
		position: relative;
		z-index: 0;


		&::before {
			@extend %content;
			width: 68px;
			height: 73px;
			background-image: url(../images/header-icon.svg);
			left: 0;
			top: 4px;
		}
	}

	&__menu-contacts {
		margin: auto auto 0;
		text-align: center;

	}
}

.menu {
	position: absolute;
	@extend %O;
	min-width: 280px;
	max-width: 35%;
	z-index: 1;
	background-color: #fff;
	transform: translateX(-1000%);
	transition: all .3s linear;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	min-height: 500px;

	&__list {

		overflow-y: auto;
		padding: 10px 30px 0;
		margin-top: 120px;
		position: relative;

		&::before {
			position: fixed;
			content: '';
			height: 2px;
			width: calc(100% - 60px);
			top: 120px;
			left: 30px;
			right: 0;
			background-color: $colorAccent;
		}
	}

	&__list-item {
		margin-bottom: 20px;
	}

	&__list-link {
		position: relative;
		padding-bottom: 5px;
		transition: all .2s;

		&::after {
			@extend %content;
			bottom: 0;
			left: 0;
			right: 0;
			width: 0;
			height: 2px;
			background-color: $colorAccent;
			transition: all .3s;
		}

		&:hover {
			color: $colorAccent;

			&::after {
				width: 100%;
			}
		}
	}

	&__btn {
		padding-left: 60px;
		position: relative;
		height: 29px;
		z-index: 11;

		&::after,
		&::before {
			@extend %content;
			height: 3px;
			border-radius: 50px;
			left: 0;
			background-color: $colorAccent;
			transition: all .2s linear;

		}

		&::after {
			top: 0;
			width: 40px;
		}

		&::before {
			bottom: 0;
			width: 20px;

		}
	}

	&__btn-line {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		height: 3px;
		border-radius: 50px;
		width: 30px;
		display: block;
		background-color: $colorAccent;
		transition: all .1s linear;
	}

	&__btn.active {
		color: transparent;

		.menu__btn-line {
			transform: rotate(45deg);
			opacity: 0;
		}

		&::after {
			width: 40px;
			transform: rotate(45deg) translate(21px, -3px);
		}

		&::before {
			width: 40px;
			transform: rotate(-45deg) translate(21px, 3px);
		}
	}
}

.menu.active {
	transform: translateX(0);
}

.header.gradient {
	&:after {
		transition: all .5s;
		opacity: 1;
		z-index: 0;
	}
}

.quiz {

	&__title {
		margin-bottom: 15px;
	}

	&__suptitle {
		margin-bottom: 82px;
	}

	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid $colorGrey;
	}

	&__slider {
		padding: 40px 40px 0 40px;
		width: 65%;
	}

	&__slider-title {
		margin-bottom: 30px;
		@extend %geo-extraBold;
		font-size: 22px;
		line-height: 33px;
	}

	&__slider-form {
		display: flex;
	}

	&__slider-content+&__slider-content {
		margin-left: 30px;
	}

	&__slider-img {
		max-width: 334;
		width: 100%;
		max-height: 217px;
		height: 100%;
		object-fit: cover;
	}

	&__slider-descr {
		display: block;
		@extend %geo-bold;
		margin: 25px 0;
		font-size: 16px;
		line-height: 26px;
		text-align: center;
		opacity: 0.5;
		cursor: pointer;
	}

	&__slider-btn {
		padding-right: 37px;
		position: absolute;
		color: $colorAccent;
		right: 40px;
		bottom: 3px;

		&::after {
			@extend %content;
			width: 22px;
			height: 14px;
			background-image: url(../images/arrow.svg);
			right: 0;
			top: 3px;
			transition: all .2s linear;
		}

		&:hover::after {
			transform: translateX(6px);

		}
	}

	&__slider-text {
		padding-top: 30px;
		border-top: 2px solid #F1F1F1;
	}

	&__list {
		padding: 40px;
		max-width: 360px;
		margin-left: auto;
		border-left: 3px solid $colorGrey;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 30px;
	}

	&__list-item {
		position: relative;
		padding-left: 73px;

		&::before {
			@extend %content;
			background: url(../images/quiz-list-icon.svg) no-repeat;
			left: 0;
			top: 5px;
			width: 40px;
			height: 35px;
		}
	}
}

[id^=radio-] {
	display: none;
}

[id^=radio-]+label {
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	max-width: 334px;
	height: 217px;
	position: relative;
	border: 3px solid transparent
}

[id^=radio-]:checked+label {
	cursor: text;
	border: 3px solid $colorAccent;
}

.features {
	&__title {
		margin-bottom: 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, minmax(150px, 385px));
		grid-template-rows: repeat(3, minmax(150px, 300px));
		grid-gap: 10px;
	}

	&__item {
		position: relative;
		overflow: hidden;

		&::after,
		&::before {
			@extend %content;
			width: 100%;
			height: 100%;
			@extend %O;
		}

		&::after {
			background: $gradient;
		}

		&::before {

			background: $gradient, rgba(0, 0, 0, .7);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			opacity: 0;
			transition: all .7s;
			z-index: 9;
		}

		&:hover {
			.features__item-content {
				transform: translateY(0);

			}

			&::before {
				opacity: 1;

			}
		}
	}

	&__item-1 {
		grid-row: 1/3;

	}

	&__item-4 {
		grid-column: 2/4;
	}

	&__item-5 {
		grid-column: 1/3;
	}


	&__item-img {
		position: absolute;
		@extend %O;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item-content {
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
		z-index: 10;
		color: #fff;
		transform: translateY(calc(100% - 20px));
		transition: all .2s linear;

	}

	&__item-title {
		font-size: 22px;
		@extend %geo-extraBold;
		font-weight: 800;
		margin-bottom: 17px;
	}

	&__item-text {
		@extend %geo-light;
		margin-bottom: 20px;

	}

	&__item-btn {
		padding: 17px 20px;
		width: 100%;
	}
}

.apart {
	&__title {

		margin-bottom: 17px;
	}

	&__suptitle {
		margin-bottom: 40px;
	}

	&__buttons {
		margin-bottom: 30px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);

	}

	&__btn {
		border: 1px solid $colorGrey;
		padding: 20px;
		transition: all .2s linear;

		&:hover {
			background-color: $colorGrey;
		}
	}

	.mixitup-control-active {
		background-color: $colorAccent;
		color: #fff;

	}

	&__inner {
		text-align: center;
		margin-bottom: 60px;
	}

	&__items {
		display: grid;
		grid-template-columns: minmax(200px, 555px) minmax(200px, 555px);
		grid-gap: 30px;
		margin-bottom: 30px;
		text-align: left;
	}

	&__item {

		transition: all .1s linear;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&:hover {
			box-shadow: 0px 0px 18px rgba(233, 80, 79, 0.25);

		}
	}

	&__gallery-img {
		object-fit: cover;
		max-width: 555px;
		width: 100%;
		height: 300px;
		cursor: pointer;

	}

	&__item-title {
		font-size: 22px;
		@extend %geo-bold;
		transition: all .2s linear;
		padding: 15px 30px 0;
		margin-bottom: auto;


		&:hover {
			color: $colorAccent;
		}
	}

	&__box {
		padding: 15px 30px;
		margin-top: auto;
	}

	&__box-lot {
		@extend %geo-light;
		margin-bottom: 20px;
	}

	&__info {
		display: grid;
		grid-template-columns: auto auto;

	}

	&__info-total-price {
		font-size: 33px;
		@extend %geo-light;
		margin-bottom: 20px;
	}

	&__info-price {
		opacity: 0.7;
	}

	&__info-squares {
		margin-bottom: 20px;
		text-align: right;

	}

	&__info-state {
		text-align: right;
	}

	&__item-link {
		padding: 19px;
		text-align: center;
		transition: all .2s;
		display: block;
		font-size: 18px;
		@extend %geo-medium;
		background-color: $colorGrey;

		&:hover {
			background-color: $colorAccent;
			color: #fff;
		}
	}

	&__inner-btn {

		display: inline-flex;
		margin: 0 auto;
		transition: all .2s;
		padding-right: 25px;
		position: relative;
		cursor: pointer;
		margin-top: 30px;

		&:hover {
			color: $colorAccent;

			.apart__inner-btn-icon {
				path {
					fill: $colorAccent;
				}
			}
		}
	}

	&__inner-btn-icon {
		position: absolute;
		right: 0;
		top: 10px;


		path {
			fill: #000;
			transition: all .2s;

		}
	}
}

.about {
	padding: 64px 0;
	background-color: $colorGrey;

	&__inner {
		display: flex;
	}

	&__content {
		width: 50%;
		padding-right: 30px;
		margin: auto 0;
	}

	&__title {
		text-align: left;
		margin-bottom: 30px;
	}

	&__text {
		margin-bottom: 30px;
	}

	&__gallery {
		width: 50%;
		max-width: 555px;
	}

	&__gallery-img {
		max-width: 549px;
		width: 100%;
		height: 450px;
		object-fit: cover;
	}

	&__gallery-slider-nav {

		.slick-slide {
			width: 133px;
			height: 106px;
			padding: 0 5px;
			margin-left: -5px;
		}

		.slick-slide.slick-current {
			.about__gallery-nav {
				border: 2px solid $colorAccent;
			}
		}
	}

	&__gallery-nav {
		max-width: 133px;
		width: 100%;
		height: 106px;
		cursor: pointer;
		object-fit: cover;
		border: 2px solid transparent;
		transition: all .4s;

	}
}

.direction {
	margin-bottom: 100px;

	&__title {
		margin-bottom: 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, minmax(200px, 555px));
		grid-gap: 30px;
		margin-bottom: 60px;
	}

	&__item {

		border: 1px solid rgba($colorAccent, .5);
		border-radius: 10px;
		padding: 35px 20px 20px 48px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: stretch;

		&::after,
		&::before {
			@extend %content;
		}

		&::after {
			height: 135px;
			background-repeat: no-repeat;
			right: 59px;
			bottom: 35px;
			background-size: contain;

		}

		&::before {

			width: 16px;
			height: 268px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(../images/direction-decor.svg);
			top: 11px;
			left: 0;
		}
	}

	&__item--1::after {
		width: 147px;
		background-image: url(../images/direction-1.svg);
	}

	&__item--2::after {
		width: 133px;
		background-image: url(../images/direction-2.svg);
	}

	&__item--3::after {
		width: 144px;
		background-image: url(../images/direction-3.svg);
	}

	&__item--4::after {
		width: 127px;
		background-image: url(../images/direction-4.svg);
	}

	&__item--5::after {
		height: 99px;
		width: 147px;
		background-image: url(../images/direction-5.svg);
	}

	&__item--6::after {
		width: 109px;
		background-image: url(../images/direction-6.svg);
	}

	&__item--7::after {
		width: 147px;
		background-image: url(../images/direction-7.svg);
	}

	&__item--8::after {
		width: 101px;
		background-image: url(../images/direction-8.svg);
	}


	&__item-title {
		font-size: 22px;
		line-height: 33px;
		@extend %geo-extraBold;
		margin-bottom: 60px;
	}

	&__info {
		margin-top: auto;
	}

	&__info-prof {
		font-size: 12px;
		line-height: 20px;
		opacity: .5;
	}

	&__info-name {
		margin-bottom: 20px;
	}

	&__info-phone {
		font-size: 25px;
		margin-bottom: 10px;

	}

	&__info-email {
		text-decoration-line: underline;
	}

	&__info-phone,
	&__info-email {
		transition: all .2s linear;
		display: block;

		&:hover {
			color: $colorAccent;
		}
	}
}

.team {
	background-color: #EEF3FA;
	overflow-y: hidden;

	&__inner {
		background-image: url(../images/head.png);
		background-position: right bottom;
		background-size: fill;
		background-repeat: no-repeat;
	}

	&__content {
		padding: 60px 0;

	}

	&__img-bg {

		width: 100%;
		max-width: 543px;
		height: 534px;
		float: right;
		shape-outside: polygon(138px -2px, 100% 0px, 100.45% 119.28%, -2.24% 118.38%, 1.21% 69.28%, 29.26% 50.30%);
		clip-path: polygon(138px -2px, 100% 0px, 100.45% 119.28%, -2.24% 118.38%, 1.21% 69.28%, 29.26% 50.30%);
		background-color: transparent;
	}

	&__title {
		text-align: left;
		margin-bottom: 20px;
	}

	&__name {
		margin-bottom: 30px;
		font-size: 22px;
		line-height: 33px;
		@extend %geo-extraBold;
	}

	&__text {
		margin-bottom: 20px;
	}

}

.footer {
	color: #fff;
	background-color: #535860;
	padding: 40px 0 30px;

	&__inner {
		display: grid;
		grid-template-columns: minmax(100px, 322px) minmax(100px, 369px) minmax(100px, 283px);
		justify-content: space-between;
		grid-gap: 10px;

	}

	&__info-time {
		font-size: 13px;
		line-height: 35px;
		margin-bottom: 15px;
	}

	&__info-adress {
		margin-bottom: 15px;
	}

	&__info-descr {
		font-size: 13px;
		line-height: 21px;
	}

	&-contacts__email {
		display: block;
		margin-bottom: 20px;
		font-size: 22px;
		line-height: 36px;

		&:hover {
			color: $colorAccent;
		}
	}

	&-contacts {
		color: #fff;
		text-align: center;
		margin: auto 0;
	}

	&-contacts__btn {
		background-color: #fff;
		color: #000;
		border: none;
		transition: all .2s linear;

		&:hover {
			background-color: $colorAccent;
			color: #fff;
		}
	}
}

@import "media";